<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="CustomShapeWpfButton.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid ShowGridLines="True">
        <Path Fill="#3F000000" Margin="162.5,142.5,154.5,189" Height="37.5" Width="53">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="26.5,12.5">
                        <ArcSegment Point="44.2,19.84" Size="25,25" IsLargeArc="False" SweepDirection="Clockwise" />
                        <LineSegment Point="53,11" />
                        <ArcSegment Point="0,11" Size="37.5,37.5" IsLargeArc="False" SweepDirection="Counterclockwise" />
                        <LineSegment Point="8.81,19.84" />
                        <ArcSegment Point="26.5,12.5" Size="25,25" IsLargeArc="False" SweepDirection="Clockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stretch="Uniform" UseLayoutRounding="False" Fill="#3FFF0000" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50" Margin="175,155,167,164">
            <Path.Data>
                <EllipseGeometry RadiusX="1" RadiusY="1"/>
            </Path.Data>
        </Path>

        <Path Stretch="Uniform" UseLayoutRounding="False" Fill="#3F00FF00" VerticalAlignment="Center" HorizontalAlignment="Center" Height="75" Width="75" Margin="162.5,142.5,154.5,151.5">
            <Path.Data>
                <EllipseGeometry RadiusX="1" RadiusY="1"/>
            </Path.Data>
        </Path>
    </Grid>
</Window>
